src/pugs/index.jade
html
    include includes/header.pug

    body(id="home", class="noScroll" )
        div( id="section_home" class="section" )

            div( class="sponsors")
                img( src="img/cif.jpg" )
                img( src="img/saldus.jpg" )
                img( src="img/kn.jpg" )

            h1( class="title" ) skaties dabā
            span( class="title__hint" ) Pieskaries, lai sāktu spēli

            div( class="sky" )
            div( class="grass" )
            div( class="ground" )
                img( class="tree t1", src="img/tree.svg" )
                img( class="tree t2", src="img/tree.svg" )
                img( class="tree t3", src="img/tree.svg" )
                img( class="tree t4", src="img/tree.svg" )
                img( class="tree t5", src="img/tree.svg" )
                img( class="tree t6", src="img/tree.svg" )

            div( class="ground-lvl2" )
                img( class="tree t7", src="img/tree.svg")
                img( class="tree t8", src="img/tree.svg")

            div( class="ground-lvl3" )
                img( class="tree t9", src="img/tree.svg" )
                img( class="tree t10", src="img/tree.svg" )
                img( class="tree t11", src="img/tree.svg" )


        div( id="transition-overlay", class="transition-overlay" )

        include includes/splash.pug

        include includes/footer.pug

skaties_daba/platforms/android/app/src/main/assets/www/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"><meta name="format-detection" content="telephone=no"><meta charset="UTF-8"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Skaties Dabā</title></head><body class="noScroll" id="home"><div class="section" id="section_home"><div class="sponsors"><img src="img/cif.jpg"><img src="img/saldus.jpg"><img src="img/kn.jpg"></div><h1 class="title">skaties dabā</h1><span class="title__hint">Pieskaries, lai sāktu spēli</span><div class="sky"></div><div class="grass"></div><div class="ground"><img class="tree t1" src="img/tree.svg"><img class="tree t2" src="img/tree.svg"><img class="tree t3" src="img/tree.svg"><img class="tree t4" src="img/tree.svg"><img class="tree t5" src="img/tree.svg"><img class="tree t6" src="img/tree.svg"></div><div class="ground-lvl2"><img class="tree t7" src="img/tree.svg"><img class="tree t8" src="img/tree.svg"></div><div class="ground-lvl3"><img class="tree t9" src="img/tree.svg"><img class="tree t10" src="img/tree.svg"><img class="tree t11" src="img/tree.svg"></div></div><div class="transition-overlay transition-overlay--visible" id="transition-overlay"></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
