src/pugs/map.jade
html
    include includes/header.pug

    body( id="map", class="noScroll" )
        
        div#blur-wrapper.blur--hidden
            include includes/navbar.pug
                

            span.orientation-test Screen orientation is
    
            div#map-wrapper
                img( src="img/arrow.svg" class="map__arrow" )
                //- .map__radius--small
                img( src="img/coords.svg" class="map__coords" )

        div#screen-overlay.screen-overlay--hidden

        include includes/modal_quit.pug
        include includes/modal_help.pug
        include includes/modal_tasks.pug
        
        div( id="transition-overlay", class="transition-overlay--visible" )



        include includes/footer.pug
        //- script( type="text/javascript", src="js/map.js" )

skaties_daba/www/map.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"><meta name="format-detection" content="telephone=no"><meta charset="UTF-8"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" type="text/css" href="css/all.css"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Skaties Dabā</title></head><body class="noScroll" id="map"><div class="blur--hidden" id="blur-wrapper"><nav class="navbar"><span class="item" id="quit-game">Beigt spēli</span><span class="item" id="show-tasks">Uzdevumu saraksts</span><span class="item" id="show-help">Palīdzība</span></nav><div id="map-wrapper"><img class="map__arrow" src="img/arrow.svg"><div class="map__radius--small"></div><div class="map__radius--big"></div></div></div><div class="screen-overlay--hidden" id="screen-overlay"></div><div class="modal modal--hidden" id="modal-quit"><span class="modal__title txt--centered">Pārtraukt spēli?</span><span class="modal__caption txt--centered">Jums nebūs iespējas labot rezultātu</span><div class="modal__button-group"><button class="button button--black button--wide" id="confirm-and-quit">Beigt</button><button class="button button--blue button--wide" id="hide-quit-modal">Atpakaļ</button></div></div><div class="modal modal--hidden" id="modal-help"><span class="modal__title txt--centered">Palīdzība</span><span class="modal__caption txt--centered">Informācija par to, kā spēlēt spēli</span><p class="modal__content">Šajā spēlē Tavs mērķis ir apmeklēt pēc iespējas vairāk kontrolpunktu, izpildot tajos atrodamos uzdevumus.<br><br>
Ekrāna centrā ir redzami vēl neizpildītie uzdevumi relatīvi Tavai atrašanās vietai. Kad būsi pietiekami tuvu kādam neizpildītam uzdevumam, tas automātiski atvērsies un Tev būs iespēja to izpildīt.<br><br>
Pēc visu uzdevumu izpildes vai pogas "beigt spēli" piespiešanas, Tu tiksi novirzīts uz skatu, kur redzēsi visus uzdevumus un to, vai esi tos pareizi izpildījis.</p><div class="modal__button-group"><button class="button button--blue button--wide" id="hide-help-modal">Atpakaļ</button></div></div><div class="modal modal--hidden" id="modal-tasks"><span class="modal__title txt--centered">Tasks</span><span class="modal__caption txt--centered">Informācija par to, kā spēlēt spēli</span><p class="modal__content"><div class="tasks-grid"><span class="task_1">1</span><span class="task_2">2</span><span class="task_3">3</span><span class="task_4">4</span><span class="task_5">5</span><span class="task_6">6</span><span class="task_7">7</span><span class="task_8">8</span><span class="task_9">9</span><span class="task_10">10</span><span class="task_11">11</span><span class="task_12">12</span><span class="task_13">13</span><span class="task_14">14</span><span class="task_15">15</span></div></p><div class="modal__button-group"><button class="button button--blue button--wide" id="hide-tasks-modal">Atpakaļ</button></div></div><div class="transition-overlay--visible" id="transition-overlay"></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/main_entry.js"></script><script type="text/javascript" src="js/map.js"></script></body></html>
