src/pugs/task_1.jade
html
    include includes/header.pug
        
    body( id="task", class="noScroll", data-task="1" data-task-type="1" )

        div#blur-wrapper.blur--hidden
            include includes/navbar.pug


        include includes/modal_quit.pug
        include includes/modal_help.pug

        span.task-hint
            | Pieskaries, lai turpinātu

        .subtask.subtask_1
            .info-container
                .task-info
                    span.task-text.txt--justified
                        | Meža pīle ir vislabāk zināmā pīle visā pasaulē. Tā ir visēdāja - barojas ar augu jaunajām lapiņām,    pumpuriem, asniem, ūdensaugu jaunajiem dzinumiem, vabolēm, gliemežiem, tārpiem, vardēm, zivtiņām un citiem nelieliem dzīvniekiem. Tēviņu var ļoti viegli atšķirt no mātītes.
                        span.task-desc 
                            | <i class="fas fa-tasks"></i>Savieno nosaukumu ar pareizo attēlu!
            
            .task-container.task-container--hidden
                .task-type-1
                    .top
                        div( class="item item_1" data-item_id="1" ) 
                            span.content Pīļu tēviņš
                            span.item_nr 1
                        div( class="item item_2" data-item_id="2" ) 
                            span.content Pīļu mātīte
                            span.item_nr 2
                    .bottom
                        div( class="img-item img-item_1" data-item_id="1" ) 
                            img( src="img/tasks/1/item1.jpg" data-item-id="1" )
                            span.img-overlay.img-overlay--hidden 1
                        div( class="img-item img-item_2" data-item_id="2" ) 
                            img( src="img/tasks/1/item2.jpg" data-item-id="2" )
                            span.img-overlay.img-overlay--hidden 2

                    button( class="submit-task" data-task_id="1" ) Turpināt

        .subtask.subtask_2.subtask--hidden
            .info-container
                .task-info
                    span.task-text.txt--justified
                        | Meža pīle var būt gan nometniece, gan daļēji migrējoša. Saldū dzīvojošās pīles jau daudzu gadu garumā ziemu pārlaiž tepat. Kādēļ tā notiek?
                        span.task-desc 
                            | <i class="fas fa-tasks"></i>Izvēlies pareizo atbilžu variantu!
            
            .task-container.task-container--hidden
                .task-type-2
                    .top
                        div( class="item item_1" data-item_id="1" ) 
                            span.content Ziemas ir kļuvušas siltākas
                            span.item_nr 1
                        div( class="item item_2" data-item_id="2" ) 
                            span.content Pīlēm netrūkst barības
                            span.item_nr 2

                    button( class="submit-task" data-task_id="2" ) Turpināt
        

        .subtask.subtask_3.subtask--hidden
            .info-container
                .task-info
                    span.task-text.txt--justified
                        span.task-desc 
                            | <i class="fas fa-tasks"></i>Savieno vārdu ar atbilstošo karogu!
            
            .task-container.task-container--hidden
                .task-type-1.task-items--small
                    .top
                        div( class="item item_1" data-item_id="1" ) 
                            span.content Meža pīle
                            span.item_nr 1
                        div( class="item item_2" data-item_id="2" ) 
                            span.content Mallard
                            span.item_nr 2
                        div( class="item item_3" data-item_id="3" ) 
                            span.content Stockente
                            span.item_nr 3
                        div( class="item item_4" data-item_id="4" ) 
                            span.content Gräsand
                            span.item_nr 4
                        div( class="item item_5" data-item_id="5" ) 
                            span.content Sinikael-part
                            span.item_nr 5
                        div( class="item item_6" data-item_id="6" ) 
                            span.content Didžioji antis
                            span.item_nr 6
                        div( class="item item_7" data-item_id="7" ) 
                            span.content Kряква
                            span.item_nr 7
                    .bottom
                        div( class="img-item img-item_1" data-item_id="1" ) 
                            img( src="img/tasks/1/flags/latvian.png" data-item-id="1" )
                            span.img-overlay.img-overlay--hidden 1
                        div( class="img-item img-item_2" data-item_id="2" ) 
                            img( src="img/tasks/1/flags/british.png" data-item-id="2" )
                            span.img-overlay.img-overlay--hidden 2
                        div( class="img-item img-item_3" data-item_id="3" ) 
                            img( src="img/tasks/1/flags/german.png" data-item-id="3" )
                            span.img-overlay.img-overlay--hidden 3
                        div( class="img-item img-item_4" data-item_id="4" ) 
                            img( src="img/tasks/1/flags/swedish.png" data-item-id="4" )
                            span.img-overlay.img-overlay--hidden 4
                        div( class="img-item img-item_5" data-item_id="5" ) 
                            img( src="img/tasks/1/flags/estonian.png" data-item-id="5" )
                            span.img-overlay.img-overlay--hidden 5
                        div( class="img-item img-item_6" data-item_id="6" ) 
                            img( src="img/tasks/1/flags/lithuanian.png" data-item-id="6" )
                            span.img-overlay.img-overlay--hidden 6
                        div( class="img-item img-item_7" data-item_id="7" ) 
                            img( src="img/tasks/1/flags/russian.png" data-item-id="7" )
                            span.img-overlay.img-overlay--hidden 7

                    button( class="submit-task" data-task_id="3" ) Turpināt


        div#screen-overlay.screen-overlay--hidden

        
        
        div( id="transition-overlay", class="transition-overlay--visible" )

        include includes/footer.pug

skaties_daba/platforms/browser/www/task_1.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"><meta name="format-detection" content="telephone=no"><meta charset="UTF-8"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" type="text/css" href="css/all.css"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Skaties Dabā</title></head><body class="noScroll" id="task" data-task="1" data-task-type="1"><div class="blur--hidden" id="blur-wrapper"><nav class="navbar"><span class="item" id="quit-game">Beigt spēli</span><span class="item" id="show-tasks">Uzdevumu saraksts</span><span class="item" id="show-help">Palīdzība</span></nav></div><div class="modal modal--hidden" id="modal-quit"><span class="modal__title txt--centered">Pārtraukt spēli?</span><span class="modal__caption txt--centered">Jums nebūs iespējas labot rezultātu</span><div class="modal__button-group"><button class="button button--black button--wide" id="confirm-and-quit">Beigt</button><button class="button button--blue button--wide" id="hide-quit-modal">Atpakaļ</button></div></div><div class="modal modal--hidden" id="modal-help"><span class="modal__title txt--centered">Palīdzība</span><span class="modal__caption txt--centered">Informācija par to, kā spēlēt spēli</span><p class="modal__content">Šajā spēlē Tavs mērķis ir apmeklēt pēc iespējas vairāk kontrolpunktu, izpildot tajos atrodamos uzdevumus.<br><br>
Ekrāna centrā ir redzami vēl neizpildītie uzdevumi relatīvi Tavai atrašanās vietai. Kad būsi pietiekami tuvu kādam neizpildītam uzdevumam, tas automātiski atvērsies un Tev būs iespēja to izpildīt.<br><br>
Pēc visu uzdevumu izpildes vai pogas "beigt spēli" piespiešanas, Tu tiksi novirzīts uz skatu, kur redzēsi visus uzdevumus un to, vai esi tos pareizi izpildījis.</p><div class="modal__button-group"><button class="button button--blue button--wide" id="hide-help-modal">Atpakaļ</button></div></div><span class="task-hint">Pieskaries, lai turpinātu</span><div class="subtask subtask_1"><div class="info-container"><div class="task-info"><span class="task-text txt--justified">Meža pīle ir vislabāk zināmā pīle visā pasaulē. Tā ir visēdāja - barojas ar augu jaunajām lapiņām,    pumpuriem, asniem, ūdensaugu jaunajiem dzinumiem, vabolēm, gliemežiem, tārpiem, vardēm, zivtiņām un citiem nelieliem dzīvniekiem. Tēviņu var ļoti viegli atšķirt no mātītes.<span class="task-desc"> <i class="fas fa-tasks"></i>Savieno nosaukumu ar pareizo attēlu!</span></span></div></div><div class="task-container task-container--hidden"><div class="task-type-1"><div class="top"><div class="item item_1" data-item_id="1"> <span class="content">Pīļu tēviņš</span><span class="item_nr">1</span></div><div class="item item_2" data-item_id="2"> <span class="content">Pīļu mātīte</span><span class="item_nr">2</span></div></div><div class="bottom"><div class="img-item img-item_1" data-item_id="1"> <img src="img/tasks/1/item1.jpg" data-item-id="1"><span class="img-overlay img-overlay--hidden">1</span></div><div class="img-item img-item_2" data-item_id="2"> <img src="img/tasks/1/item2.jpg" data-item-id="2"><span class="img-overlay img-overlay--hidden">2</span></div></div><button class="submit-task" data-task_id="1">Turpināt</button></div></div></div><div class="subtask subtask_2 subtask--hidden"><div class="info-container"><div class="task-info"><span class="task-text txt--justified">Meža pīle var būt gan nometniece, gan daļēji migrējoša. Saldū dzīvojošās pīles jau daudzu gadu garumā ziemu pārlaiž tepat. Kādēļ tā notiek?<span class="task-desc"> <i class="fas fa-tasks"></i>Izvēlies pareizo atbilžu variantu!</span></span></div></div><div class="task-container task-container--hidden"><div class="task-type-2"><div class="top"><div class="item item_1" data-item_id="1"> <span class="content">Ziemas ir kļuvušas siltākas</span><span class="item_nr">1</span></div><div class="item item_2" data-item_id="2"> <span class="content">Pīlēm netrūkst barības</span><span class="item_nr">2</span></div></div><button class="submit-task" data-task_id="2">Turpināt</button></div></div></div><div class="subtask subtask_3 subtask--hidden"><div class="info-container"><div class="task-info"><span class="task-text txt--justified"><span class="task-desc"> <i class="fas fa-tasks"></i>Savieno vārdu ar atbilstošo karogu!</span></span></div></div><div class="task-container task-container--hidden"><div class="task-type-1 task-items--small"><div class="top"><div class="item item_1" data-item_id="1"> <span class="content">Meža pīle</span><span class="item_nr">1</span></div><div class="item item_2" data-item_id="2"> <span class="content">Mallard</span><span class="item_nr">2</span></div><div class="item item_3" data-item_id="3"> <span class="content">Stockente</span><span class="item_nr">3</span></div><div class="item item_4" data-item_id="4"> <span class="content">Gräsand</span><span class="item_nr">4</span></div><div class="item item_5" data-item_id="5"> <span class="content">Sinikael-part</span><span class="item_nr">5</span></div><div class="item item_6" data-item_id="6"> <span class="content">Didžioji antis</span><span class="item_nr">6</span></div><div class="item item_7" data-item_id="7"> <span class="content">Kряква</span><span class="item_nr">7</span></div></div><div class="bottom"><div class="img-item img-item_1" data-item_id="1"> <img src="img/tasks/1/flags/latvian.png" data-item-id="1"><span class="img-overlay img-overlay--hidden">1</span></div><div class="img-item img-item_2" data-item_id="2"> <img src="img/tasks/1/flags/british.png" data-item-id="2"><span class="img-overlay img-overlay--hidden">2</span></div><div class="img-item img-item_3" data-item_id="3"> <img src="img/tasks/1/flags/german.png" data-item-id="3"><span class="img-overlay img-overlay--hidden">3</span></div><div class="img-item img-item_4" data-item_id="4"> <img src="img/tasks/1/flags/swedish.png" data-item-id="4"><span class="img-overlay img-overlay--hidden">4</span></div><div class="img-item img-item_5" data-item_id="5"> <img src="img/tasks/1/flags/estonian.png" data-item-id="5"><span class="img-overlay img-overlay--hidden">5</span></div><div class="img-item img-item_6" data-item_id="6"> <img src="img/tasks/1/flags/lithuanian.png" data-item-id="6"><span class="img-overlay img-overlay--hidden">6</span></div><div class="img-item img-item_7" data-item_id="7"> <img src="img/tasks/1/flags/russian.png" data-item-id="7"><span class="img-overlay img-overlay--hidden">7</span></div></div><button class="submit-task" data-task_id="3">Turpināt</button></div></div></div><div class="screen-overlay--hidden" id="screen-overlay"></div><div class="transition-overlay--visible" id="transition-overlay"></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/main_entry.js"></script><script type="text/javascript" src="js/map.js"></script></body></html>
