skaties_daba/www/task_5.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"><meta name="format-detection" content="telephone=no"><meta charset="UTF-8"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" type="text/css" href="css/all.css"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Skaties Dabā</title></head><body class="noScroll" id="task" data-task="5" data-task-type="1"><div class="blur--hidden" id="blur-wrapper"><nav class="navbar"><span class="item" id="quit-game">Beigt spēli</span><span class="item" id="show-tasks">Uzdevumu saraksts</span><span class="item" id="show-help">Palīdzība</span></nav></div><div class="modal modal--hidden" id="modal-quit"><span class="modal__title txt--centered">Pārtraukt spēli?</span><span class="modal__caption txt--centered">Jums nebūs iespējas labot rezultātu</span><div class="modal__button-group"><button class="button button--black button--wide" id="confirm-and-quit">Beigt</button><button class="button button--blue button--wide" id="hide-quit-modal">Atpakaļ</button></div></div><div class="modal modal--hidden" id="modal-help"><span class="modal__title txt--centered">Palīdzība</span><span class="modal__caption txt--centered">Informācija par to, kā spēlēt spēli</span><p class="modal__content">Šajā spēlē Tavs mērķis ir apmeklēt pēc iespējas vairāk kontrolpunktu, izpildot tajos atrodamos uzdevumus.<br><br>
Ekrāna centrā ir redzami vēl neizpildītie uzdevumi relatīvi Tavai atrašanās vietai. Kad būsi pietiekami tuvu kādam neizpildītam uzdevumam, tas automātiski atvērsies un Tev būs iespēja to izpildīt.<br><br>
Pēc visu uzdevumu izpildes vai pogas "beigt spēli" piespiešanas, Tu tiksi novirzīts uz skatu, kur redzēsi visus uzdevumus un to, vai esi tos pareizi izpildījis.</p><div class="modal__button-group"><button class="button button--blue button--wide" id="hide-help-modal">Atpakaļ</button></div></div><span class="task-hint">Pieskaries, lai turpinātu</span><div class="subtask subtask_1"><div class="info-container"><div class="task-info"><span class="task-text txt--justified">Mājas ābeli  kultivē jau vismaz trīs tūkstošus gadu. Zināmas vairāk nekā 100 tūkstoši daudzveidīgas šķirnes. Mājas ābele neaug vienīgi polārajās un tropiskajās zemēs. Pie mums ābeles mūža maksimālais ilgums ir 80 – 100 gadi. Citur pasaulē ābeles var sasniegt pat trīssimt gadu. Interesanti, ka Ķīnā, Vidusāzijā, Kazahstānā aug ābeļu meži. Tās ir dabiskas audzes, ko veido mežābeles.<div class="custom-grid-1"><div class="item"><img src="img/tasks/5/info_item1.png"><span>Mājas ābele</span></div><div class="item"><img src="img/tasks/5/info_item2.jpg"><span>Mežābele</span></div><div class="item"><img src="img/tasks/5/info_item3.jpg"><span>Ogābele (āboli tiek saukti par paradīzes ābolīšiem) </span></div></div>Ābolu sēklas satur vitamīnus un jodu. Cik sēkliņas dienā cilvēkam vajadzētu apēst, lai uzņemtu nepieciešamo joda daudzumu?<span class="task-desc"> <i class="fas fa-tasks"></i>Izvēlies pareizo atbilžu variantu!</span></span></div></div><div class="task-container task-container--hidden"><div class="task-type-2"><div class="top"><div class="item item_1" data-item_id="1"> <span class="content">Vienu (1)</span><span class="item_nr">1</span></div><div class="item item_2" data-item_id="2"> <span class="content">Piecas (5)</span><span class="item_nr">2</span></div><div class="item item_3" data-item_id="3"> <span class="content">Desmit (10)</span><span class="item_nr">3</span></div><div class="item item_4" data-item_id="4"> <span class="content">Trīsdesmit (30)</span><span class="item_nr">3</span></div></div><button class="submit-task" data-task_id="1">Turpināt</button></div></div></div><div class="screen-overlay--hidden" id="screen-overlay"></div><div class="transition-overlay--visible" id="transition-overlay"></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/main_entry.js"></script><script type="text/javascript" src="js/map.js"></script></body></html>

src/pugs/task_5.jade
html
    include includes/header.pug
        
    body( id="task", class="noScroll", data-task="5")


        include includes/modal_quit.pug
        include includes/modal_help.pug

        span.task-hint
            | Pieskaries, lai turpinātu

        .subtask.subtask_1.subtask--scrollable
            .info-container
                .task-info
                    span.task-text.txt--justified
                        | Mājas ābeli  kultivē jau vismaz trīs tūkstošus gadu. Zināmas vairāk nekā 100 tūkstoši daudzveidīgas šķirnes. Mājas ābele neaug vienīgi polārajās un tropiskajās zemēs. Pie mums ābeles mūža maksimālais ilgums ir 80 – 100 gadi. Citur pasaulē ābeles var sasniegt pat trīssimt gadu. Interesanti, ka Ķīnā, Vidusāzijā, Kazahstānā aug ābeļu meži. Tās ir dabiskas audzes, ko veido mežābeles.
                        .custom-grid-1
                            .item
                                img( src="img/tasks/5/info_item1.png")
                                span Mājas ābele
                            .item
                                img( src="img/tasks/5/info_item2.jpg")
                                span Mežābele
                            .item
                                img( src="img/tasks/5/info_item3.jpg")
                                span Ogābele (āboli tiek saukti par paradīzes ābolīšiem) 
                        | Ābolu sēklas satur vitamīnus un jodu. Cik sēkliņas dienā cilvēkam vajadzētu apēst, lai uzņemtu nepieciešamo joda daudzumu?
                        span.task-desc 
                            | <i class="fas fa-tasks"></i>Izvēlies pareizo atbilžu variantu!
            
            .task-container.task-container--hidden
                .task-type-2
                    .top
                        div( class="item item_1" data-item_id="1" ) 
                            span.content Vienu (1)
                            span.item_nr 1
                        div( class="item item_2" data-item_id="2" ) 
                            span.content Piecas (5)
                            span.item_nr 2
                        div( class="item item_3" data-item_id="3" ) 
                            span.content Desmit (10)
                            span.item_nr 3
                        div( class="item item_4" data-item_id="4" ) 
                            span.content Trīsdesmit (30)
                            span.item_nr 3

                    button( class="submit-task" data-task_id="1" ) Turpināt


        div#screen-overlay.screen-overlay--hidden

        
        
        div( id="transition-overlay", class="transition-overlay--visible" )

        include includes/footer.pug
