skaties_daba/www/task_2.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"><meta name="format-detection" content="telephone=no"><meta charset="UTF-8"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" type="text/css" href="css/all.css"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Skaties Dabā</title></head><body class="noScroll" id="task" data-task="2" data-task-type="1"><div class="blur--hidden" id="blur-wrapper"><nav class="navbar"><span class="item" id="quit-game">Beigt spēli</span><span class="item" id="show-tasks">Uzdevumu saraksts</span><span class="item" id="show-help">Palīdzība</span></nav></div><div class="modal modal--hidden" id="modal-quit"><span class="modal__title txt--centered">Pārtraukt spēli?</span><span class="modal__caption txt--centered">Jums nebūs iespējas labot rezultātu</span><div class="modal__button-group"><button class="button button--black button--wide" id="confirm-and-quit">Beigt</button><button class="button button--blue button--wide" id="hide-quit-modal">Atpakaļ</button></div></div><div class="modal modal--hidden" id="modal-help"><span class="modal__title txt--centered">Palīdzība</span><span class="modal__caption txt--centered">Informācija par to, kā spēlēt spēli</span><p class="modal__content">Šajā spēlē Tavs mērķis ir apmeklēt pēc iespējas vairāk kontrolpunktu, izpildot tajos atrodamos uzdevumus.<br><br>
Ekrāna centrā ir redzami vēl neizpildītie uzdevumi relatīvi Tavai atrašanās vietai. Kad būsi pietiekami tuvu kādam neizpildītam uzdevumam, tas automātiski atvērsies un Tev būs iespēja to izpildīt.<br><br>
Pēc visu uzdevumu izpildes vai pogas "beigt spēli" piespiešanas, Tu tiksi novirzīts uz skatu, kur redzēsi visus uzdevumus un to, vai esi tos pareizi izpildījis.</p><div class="modal__button-group"><button class="button button--blue button--wide" id="hide-help-modal">Atpakaļ</button></div></div><span class="task-hint">Pieskaries, lai turpinātu</span><div class="subtask subtask_1"><div class="info-container"><div class="task-info"><span class="task-text txt--justified">Šī krūma ogas izmanto dažādu ievārījumu, sulu un mērču gatavošanai (piemēram, pie gaļas ēdieniem). Ogas kaltē, sāla un marinē. Auga jaunās lapas var izmantot skābeņu lapu vietā ēdienu pagatavošanā. Nogatavojušos ogu mīkstums tiek izmantots kā citronu aizvietotājs. <br> Kādas konfektes Latvijā ražo no šī krūma ogām?<span class="task-desc"> <i class="fas fa-tasks"></i>Izvēlies atbilstošos attēlus</span></span></div></div><div class="task-container task-container--hidden"><div class="task-type-3"><div class="wrapper"><div class="img-item img-item_1" data-item_id="1"> <img src="img/tasks/2/item1.png" data-item-id="1"><span class="img-overlay img-overlay--hidden">1</span></div><div class="img-item img-item_2" data-item_id="2"> <img src="img/tasks/2/item2.png" data-item-id="2"><span class="img-overlay img-overlay--hidden">1</span></div><div class="img-item img-item_3" data-item_id="3"> <img src="img/tasks/2/item3.png" data-item-id="3"><span class="img-overlay img-overlay--hidden">1</span></div><div class="img-item img-item_4" data-item_id="4"> <img src="img/tasks/2/item4.png" data-item-id="4"><span class="img-overlay img-overlay--hidden">1</span></div><div class="img-item img-item_5" data-item_id="5"> <img src="img/tasks/2/item5.jpg" data-item-id="5"><span class="img-overlay img-overlay--hidden">1</span></div></div><button class="submit-task" data-task_id="2">Turpināt</button></div></div></div><div class="screen-overlay--hidden" id="screen-overlay"></div><div class="transition-overlay--visible" id="transition-overlay"></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/main_entry.js"></script><script type="text/javascript" src="js/map.js"></script></body></html>

src/pugs/task_2.jade
html
    include includes/header.pug
        
    body( id="task", class="noScroll", data-task="2" )


        include includes/modal_quit.pug
        include includes/modal_help.pug

        span.task-hint
            | Pieskaries, lai turpinātu

        .subtask.subtask_1
            .info-container
                .task-info
                    span.task-text.txt--justified
                        img( class="task-img" src="img/tasks/2/info_item1.jpg")
                        | Šī krūma ogas izmanto dažādu ievārījumu, sulu un mērču gatavošanai (piemēram, pie gaļas ēdieniem). Ogas kaltē, sāla un marinē. Auga jaunās lapas var izmantot skābeņu lapu vietā ēdienu pagatavošanā. Nogatavojušos ogu mīkstums tiek izmantots kā citronu aizvietotājs. <br> Kādas konfektes Latvijā ražo no šī krūma ogām?
                        span.task-desc 
                            | <i class="fas fa-tasks"></i>Izvēlies atbilstošos attēlus!
            
            .task-container.task-container--hidden
                .task-type-3
                    .wrapper
                        div( class="img-item img-item_1" data-item_id="1" ) 
                            img( src="img/tasks/2/item1.png" data-item-id="1" )
                            span.img-overlay.img-overlay--hidden 1

                        div( class="img-item img-item_2" data-item_id="2" ) 
                            img( src="img/tasks/2/item2.png" data-item-id="2" )
                            span.img-overlay.img-overlay--hidden 1

                        div( class="img-item img-item_3" data-item_id="3" ) 
                            img( src="img/tasks/2/item3.png" data-item-id="3" )
                            span.img-overlay.img-overlay--hidden 1

                        div( class="img-item img-item_4" data-item_id="4" ) 
                            img( src="img/tasks/2/item4.png" data-item-id="4" )
                            span.img-overlay.img-overlay--hidden 1

                        div( class="img-item img-item_5" data-item_id="5" ) 
                            img( src="img/tasks/2/item5.jpg" data-item-id="5" )
                            span.img-overlay.img-overlay--hidden 1

                    button( class="submit-task" data-task_id="2" ) Turpināt


        div#screen-overlay.screen-overlay--hidden

        
        
        div( id="transition-overlay", class="transition-overlay--visible" )

        include includes/footer.pug
